# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MP6c4CHp3Msz6CXFUYfDI4njssMqwShwfY57oYOwOnmJnGRl5xcwhhRriMjkd4pGq0fN2xOMn8dVSBvEGWBSQUM00U6MRWhUF
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_f660cdaad166f2934b64dfb5af8163029475837d8f172fc425e496de8f678071